logging.level.org.springframework: WARN
logging.level.org.hibernate: ERROR
#logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.transaction.JDBCTransaction=DEBUG
logging.level.org.hibernate.jdbc.ConnectionManager=DEBUG
